# fiap-tech-challenge-8soat-lanchonete-app

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: release.yaml
kubernetes/: 00-namespace.yaml  10-lanchonete-secret.yaml  11-lanchonete-configmap.yaml  20-bd-lanchonete-service.yaml  21-app-lanchonete-service.yaml  30-pvc-lanchonete.yaml  31-pv-lanchonete.yaml  40-bd-lanchonete-deployment.yaml  41-app-lanchonete-deployment.yaml  50-app-lanchomente-hpa.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/br/com/fiap/tech_challenge/: TechChallengeApplication.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/gateway/: ClienteGateway.java  PedidoGateway.java  ProdutoGateway.java  WebhookGateway.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/repository/entity/: ClienteEntity.java  EnderecoEntity.java  ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java  TelefoneEntity.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/webhook/: WebhookPagamento.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/webhook/entity/: PagamentoDTO.java
src/main/java/br/com/fiap/tech_challenge/adapters/driven/infrastructure/webhook/impl/: WebhookMercadoPagoImpl.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/exception/: ClienteControllerExceptionHandler.java  PedidoControllerExceptionHandler.java  ProdutoControllerException.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/mapper/: ClienteDTOMapper.java  PedidoDTOMapper.java  ProdutoDTOMapper.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/model/enums/: CategoriaProduto.java  SituacaoPedidoDTO.java  TipoTelefone.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/model/request/: AtualizarClienteDTO.java  AtualizarProdutoDTO.java  CadastrarClienteDTO.java  (+8 more)
src/main/java/br/com/fiap/tech_challenge/adapters/driver/controller/swagger/: ClienteSwaggerInterface.java  PedidoSwaggerInterface.java  ProdutoSwaggerInterface.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/webhook/: WebhookController.java
src/main/java/br/com/fiap/tech_challenge/adapters/driver/webhook/swagger/: WebhookSwaggerInterface.java
src/main/java/br/com/fiap/tech_challenge/core/application/constant/: ClienteExceptionConstante.java  PedidoExceptionConstante.java  ProdutoExceptionConstante.java
src/main/java/br/com/fiap/tech_challenge/core/application/exception/cliente/: ClienteJaCadastradoException.java  ClienteNaoEncontradoException.java  ErroAoAtualizarAsInformacoesDoClienteException.java  ErroAoCadastrarClienteException.java  ErroAoExcluirClienteException.java
src/main/java/br/com/fiap/tech_challenge/core/application/exception/pedido/: ErroAoAtualizarPedidoException.java  ErroAoCadastrarPedidoException.java  NenhumPedidoEncontradoException.java
src/main/java/br/com/fiap/tech_challenge/core/application/exception/produto/: ErroAoAtualizarProdutoException.java  ErroAoCadastrarProdutoException.java  ErroAoConsultarProdutosPorCategoriaException.java  ErroAoExcluirProdutoException.java  NenhumProdutoEncontradoException.java  ProdutoJaCadastradoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/fiap/tech_challenge/core/application/mapper/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/tech_challenge/core/application/ports/gateway/: ClienteGatewayPort.java  PedidoGatewayPort.java  ProdutoGatewayPort.java  WebhookGatewayPort.java
src/main/java/br/com/fiap/tech_challenge/core/application/ports/repository/: ClienteRepositoryPort.java  PedidoRepositoryPort.java  ProdutoRepositoryPort.java
src/main/java/br/com/fiap/tech_challenge/core/application/usecase/: ClienteUseCase.java  PedidoUseCase.java  ProdutoUseCase.java  WebhookUseCase.java
src/main/java/br/com/fiap/tech_challenge/core/application/usecase/impl/: ClienteUseCaseImpl.java  PedidoUseCaseImpl.java  ProdutoUseCaseImpl.java  WebhookUseCaseImpl.java
src/main/java/br/com/fiap/tech_challenge/core/domain/exception/: DomainException.java
src/main/java/br/com/fiap/tech_challenge/core/domain/model/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Telefone.java
src/main/java/br/com/fiap/tech_challenge/core/domain/model/enums/: CategoriaProduto.java  SituacaoPedido.java  TipoTelefone.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/tech_challenge/core/application/usecase/: PedidoUseCaseImplTest.java
(+8 files in other folders)
