# Variáveis da aplicação
tech_challenge_host=https://0ab6-189-110-173-172.ngrok-free.app/
# Variáveis de ambiente do banco de dados PostgreSQL
POSTGRES_DB=lanchonete
POSTGRES_USER=user_fiap
POSTGRES_PASSWORD=password_fiap
# Variáveis de ambiente da aplicação Java 17
DATASOURCE_URL=jdbc:postgresql://bd_lanchonete:5432/lanchonete
DATASOURCE_USERNAME=user_fiap
DATASOURCE_PASSWORD=password_fiap
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
# Variáveis de ambiente do Webhook
ACCESS_TOKEN=TEST-1819943028755438-100821-ce524ba378ed4de2f1e5c6d860e43607-82830420